<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Title>LiquorStore</Title>
        <Authors />
        <Description>A My Summer Car Mod</Description>
        <Copyright>Copyright ©  2021</Copyright>
        <Company />
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <Version>1.0.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="cInput">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\My Summer Car\mysummercar_Data\Managed\cInput.dll</HintPath>
      </Reference>
      <Reference Include="MSCLoader">
        <HintPath>..\..\..\..\..\Program Files (x86)\MSCLoader\MSCLoader.dll</HintPath>
      </Reference>
      <Reference Include="PlayMaker">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\My Summer Car\mysummercar_Data\Managed\PlayMaker.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\My Summer Car\mysummercar_Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
